([('main', '/home/pi/Explore/build/main/main', 'EXECUTABLE'),
  ('libz.so.1', '/lib/arm-linux-gnueabihf/libz.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/arm-linux-gnueabihf/libgcc_s.so.1', 'BINARY'),
  ('libarmmem-v7l.so',
   '/usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so',
   'BINARY'),
  ('libexpat.so.1', '/lib/arm-linux-gnueabihf/libexpat.so.1', 'BINARY'),
  ('_multibytecodec',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.7/lib-dynload/_json.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('libbz2.so.1.0', '/lib/arm-linux-gnueabihf/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/arm-linux-gnueabihf/liblzma.so.5', 'BINARY'),
  ('libcrypto.so.1.1',
   '/usr/lib/arm-linux-gnueabihf/libcrypto.so.1.1',
   'BINARY'),
  ('libssl.so.1.1', '/usr/lib/arm-linux-gnueabihf/libssl.so.1.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/arm-linux-gnueabihf/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.7', '/lib/arm-linux-gnueabihf/libreadline.so.7', 'BINARY'),
  ('libffi.so.6', '/usr/lib/arm-linux-gnueabihf/libffi.so.6', 'BINARY'),
  ('libpython3.7m.so.1.0',
   '/usr/lib/arm-linux-gnueabihf/libpython3.7m.so.1.0',
   'BINARY'),
  ('enemy.py', '/home/pi/Explore/enemy.py', 'BINARY'),
  ('base_library.zip', '/home/pi/Explore/build/main/base_library.zip', 'DATA'),
  ('json/enemies.json', '/home/pi/Explore/json/enemies.json', 'DATA'),
  ('json/achievements.json', '/home/pi/Explore/json/achievements.json', 'DATA'),
  ('json/items.json', '/home/pi/Explore/json/items.json', 'DATA'),
  ('json/ascii.json', '/home/pi/Explore/json/ascii.json', 'DATA'),
  ('json/boss_levels.json', '/home/pi/Explore/json/boss_levels.json', 'DATA'),
  ('json/rooms.json', '/home/pi/Explore/json/rooms.json', 'DATA')],)
